
server.error.whitelabel.enabled = false

# production - изменить файл логов
#logging.config = classpath:/logback.xml



# production - настроить загрузку файлов
# MULTIPART (MultipartProperties)
multipart.enabled = true
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=200MB
multipart.max-request-size=200MB

# production - Включить адресацию
#server.address = http://b2ok.net
#Проверить документацию
server.compression.enabled = true
server.compression.min-response-size=1024
server.error.include-stacktrace=never
# production - изменить порт
server.tomcat.uri-encoding=UTF-8

# production - убрать перезагрузку сервера(можно просто закоментить)
#spring.devtools.restart.exclude=/WEB-INF/jsp/**,static/**,public/**
#spring.devtools.restart.enabled = false

spring.mustache.cache=true
spring.mustache.charset=UTF-8

# production - поставить -1, что типо кеширование нужно
spring.messages.cache-seconds=-1

#endpoints.cors.max-age=1800 # How long, in seconds, the response from a pre-flight request can be cached by clients.



server.port=8080
spring.resources.static-locations=file:///home/andrei/project/chatie/chatie/src/main/resources/static/,classpath:/resources/static/