<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Hello WebSocket</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background: rgba(3,138,179,1);
            background: -moz-linear-gradient(top, rgba(3,138,179,1) 0%, rgba(117,189,209,1) 41%, rgba(20,214,226,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(3,138,179,1)), color-stop(41%, rgba(117,189,209,1)), color-stop(100%, rgba(20,214,226,1)));
            background: -webkit-linear-gradient(top, rgba(3,138,179,1) 0%, rgba(117,189,209,1) 41%, rgba(20,214,226,1) 100%);
            background: -o-linear-gradient(top, rgba(3,138,179,1) 0%, rgba(117,189,209,1) 41%, rgba(20,214,226,1) 100%);
            background: -ms-linear-gradient(top, rgba(3,138,179,1) 0%, rgba(117,189,209,1) 41%, rgba(20,214,226,1) 100%);
            background: linear-gradient(to bottom, rgba(3,138,179,1) 0%, rgba(117,189,209,1) 41%, rgba(20,214,226,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#038ab3', endColorstr='#14d6e2', GradientType=0 );
            padding: 0;
            margin: 0;
        }
        .right {
            display: table;
            height: 100%;
        }
        .form {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div class="right col-lg-offset-4 col-lg-4 col-xs-12 col-sm-12">
    <div class="form">
        <div class="col-lg-12 text-center">
            <h1 style="color: #fff; letter-spacing: 14px;">MEDY</h1>
            <br>
        </div>
        
        <div class="col-lg-12">
            <form action="">

                <div class="col-lg-12 form-group">
                    <input type="text" class="form-control" placeholder="Логин">
                </div>

                <div class="col-lg-12 form-group">
                    <input type="password" class="form-control" placeholder="Пароль">
                </div>
                <br>
                <div class="col-lg-12 form-group text-center">
                    <button class="btn btn-success">Войти!</button>
                </div>
            </form>
        </div>    
    </div>
</div>


<script type="text/javascript">


    //Функция выполняется при загрузке страницы
    function connectToServer() {
        var msg = {
            "cmd": "connect",
            "text": "",
            "param": "123"
        }
        socket.send(JSON.stringify(msg));
    }







    var socket = ws();

    function ws(){
        var s = new WebSocket("ws://" + window.location.host + "/ws");

        s.onopen = function() {
            console.log("Соединение установлено.");
            connectToServer()
        };

        s.onclose = function(event) {
            if (event.wasClean) {
                console.log('Соединение закрыто чисто');
            } else {
                console.log('Обрыв соединения'); // например, "убит" процесс сервера
            }
            console.log('Код: ' + event.code + ' причина: ' + event.reason);


            setTimeout(function(){
                socket = ws();
            }, 500000)

        };

        s.onmessage = function(event) {
            var msg = JSON.parse(event.data);
            console.log(event.data)
            console.log(msg)


        };

        s.onerror = function(error) {
            console.log("Ошибка " + error.message);
            setTimeout(function(){
                socket = ws();
            }, 5000)

        };
        return s;
    }





    var stompClient = null;


    function sendName() {
        var text = document.getElementById('name').value;
        socket.send(JSON.stringify({ 'cmd': 'send', 'text': text, 'param': "" }));
    }

</script>
</body>
</html>